// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust-postgres
{
	"name": "🦀 + 🐘",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-contrib/features/typescript:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"dbaeumer.vscode-eslint",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"mutantdino.resourcemonitor",
				"mtxr.sqltools",
				"ms-azuretools.vscode-docker",
				"mtxr.sqltools-driver-pg"
			],
			"settings": {
				"sqltools.autoConnectTo": [
					"PGSQL"
				],
				"sqltools.connections": [
					{
						"name": "PGSQL",
						"server": "localhost",
						"driver": "PostgreSQL",
						"port": 5432,
						"database": "postgres",
						"username": "postgres",
						"askForPassword": false,
						"password": "postgres",
						"connectionTimeout": 15
					}
				]
			}
		}
	},
	"remoteUser": "root"
}
